# BigSolutions

./: .gitignore  .gitignore~  Hola.txt  README.org  Readme.md  Readme.txt  creaEsquema.sql  nb-configuration.xml  pom.xml
AdmiPuesto/: build.xml
AdmiPuesto/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AdmiPuesto/nbproject/private/: private.properties  private.xml
AdmiPuesto/src/java/controlador/: Puesto.java
AdmiPuesto/src/java/modelo/: ConexionBD.java
AdmiPuesto/test/controlador/: PuestoTest.java
AdmiPuesto/web/css/: stilo.css
BigSolutions-Angel-Leon-CasoUso-Usuario/FoodCiencias/: pom.xml
BigSolutions-Angel-Leon-CasoUso-Usuario/FoodCiencias/src/main/java/beans/: UsuarioBean.java  UsuarioEditaBean.java
BigSolutions-Angel-Leon-CasoUso-Usuario/FoodCiencias/src/main/java/control/: CalificacionJpaController.java  UsuarioJpaController.java
BigSolutions-Angel-Leon-CasoUso-Usuario/FoodCiencias/src/main/java/entidad/: Calificacion.java  CalificacionPK.java  Comentario.java  Puesto.java
BigSolutions-Angel-Leon-CasoUso-Usuario/FoodCiencias/src/main/webapp/: EditaPerfil.xhtml  PaginaPrincipal.xhtml  registro.xhtml
BigSolutions-Angel-Leon-CasoUso-Usuario/FoodCiencias/src/main/webapp/css/: estilos.css
BigSolutions-Palemon-Vasquez-CasoUso-Comentar/: lugar.sql
BigSolutions-Palemon-Vasquez-CasoUso-Comentar/FoodCiencias/: pom.xml
BigSolutions-Palemon-Vasquez-CasoUso-Comentar/FoodCiencias/src/main/java/Otros/: AlimentoBean.java  UsuarioBean.java
BigSolutions-Palemon-Vasquez-CasoUso-Comentar/FoodCiencias/src/main/java/beans/: ComentarioVIH.java  EditaC.java  (+5 more)
BigSolutions-Palemon-Vasquez-CasoUso-Comentar/FoodCiencias/src/main/webapp/: CensuraCIH.xhtml  RegistrarPIH.xhtml
CasoDeUsoUsuario/FoodCiencias/: pom.xml  pom.xml~
CasoDeUsoUsuario/foodCiencias/src/main/webapp/: index.html
CasoEntrar/: pom.xml
CasoEntrar/src/main/java/bean/: CalificacionBean.java  ComentarioBean.java  inicioControlador.java  loginControlador.java  salirControlador.java
CasoEntrar/src/main/java/dao/: AdministradorDao.java  CalificacionJpaController.java  ComentarioJpaController.java  UsuarioDao.java
CasoEntrar/src/main/java/entidad/: Administrador.java  CalificacionPK.java  Comentario.java  Puesto.java  Usuario.java
CasoEntrar/src/main/webapp/: Entrar.xhtml
FoodCiencias/: checkstyle.xml  checkstyle.xml~  index.html  pom.xml
FoodCiencias/src/main/java/: MuestraFoto.java
FoodCiencias/src/main/java/Otros/: ComentarioBean.java  Mapa.java  PuestoBean.java  VerPuesto.java
FoodCiencias/src/main/java/Servlet/: MiServlet.java  MuestraFoto.java
FoodCiencias/src/main/java/beans/: AdministradorIHBean.java  CalificacionBean.java  ComentarioBean.java  DialogView.java  EditaC.java  EliminaC.java  EliminaUC.java  EliminaUsuarioC.java  MapaC.java  PuestoBean.java  PuestoControl.java  UsuarioBean.java  UsuarioEditaBean.java  VerControl.java  inicioControlador.java  loginControlador.java  salirControlador.java
FoodCiencias/src/main/java/com/palemon/proyecto/controlador/: Comentario.java  Control.java
FoodCiencias/src/main/java/com/palemon/proyecto/modelo/: ConexionBD.java
FoodCiencias/src/main/java/control/: AdministradorController.java  AdministradorJpaController.java  CalificacionJpaController.java  Comentario.java  ComentarioJpaController.java  Control.java  LugarJpaController.java  PuestoJpaController.java  UsuarioController.java  UsuarioJpaController.java
FoodCiencias/src/main/java/datos/: ConexionBD.java
FoodCiencias/src/main/java/entidad/: Administrador.java  Calificacion.java  CalificacionPK.java  Comentario.java  Lugar.java  Puesto.java  Usuario.java
FoodCiencias/src/main/java/modelo/: Comentario.java
FoodCiencias/src/main/webapp/: AdministradorIH.xhtml  AlimentoIH.xhtml  CensuraCIH.xhtml  EditaPerfil.xhtml  EditarPuesto.xhtml  ElimiPIH.xhtml  EliminarUIH.xhtml  Inicio.xhtml  PaginaPrincipal.xhtml  RegistrarPIH.xhtml  VerPuestosIH.xhtml  index.html  registro.xhtml  ventanaComentario.xhtml
FoodCiencias/src/main/webapp/WEB-INF/: web.xml
FoodCiencias/src/main/webapp/consultas/: VentanaComentario.jsp
FoodCiencias/src/main/webapp/css/: estilos.css  modal.css
FoodCiencias/src/main/webapp/movimientos/: AgregaComentario.jsp
SQL/: creaEsquema.sql  mproyecto-comida.sql~  proyecto-comida.sql  proyecto-comida.sql~  proyecto-comida_BACKUP_4920.sql  proyecto-comida_REMOTE_4920.sql
bs-aplicacion-web/: pom.xml
bs-aplicacion-web/src/main/webapp/: My-styles.css  entrar.jsp  index.jsp  index1.jsp  indexM.jsp  resultados_consulta.jsp  ventanaComentar.jsp  ventanaComentario.jsp  ventanaInformacion.jsp
bs-aplicacion-web/src/main/webapp/WEB-INF/: web.xml
bs-aplicacion-web/src/main/webapp/css/: layout.css  stilo.css
bs-aplicacion-web/src/main/webapp/js/: modal.js  modals.js
bs-aplicacion-web/src/main/webapp/movimientos/: AgregaComentario.jsp
foodCiencias/: nb-configuration.xml  pom.xml
foodCiencias /src/main/java/control/: Control.java
foodCiencias /src/main/webapp/: PuestoIH.html
foodCiencias /src/main/webapp/consultas/: registraCosulta.jsp
foodCiencias/src/main/java/Controlador/: Usuario.java
foodCiencias/src/main/java/Modelo/: Verificacion.java
foodCiencias/src/main/java/Servlet/: IniciarSesion.java
foodCiencias/src/main/java/control/: Administrador.java  Comentario.java  Control.java  Puesto.java  Usuario.java
foodCiencias/src/main/java/datos/: ConexionBD.java
foodCiencias/src/main/webapp/: AdministradorIH.html  Entrar.jsp  EntrarE.jsp  index.html
foodCiencias/src/main/webapp/AdministradorV/: PuestoIH.html
foodCiencias/src/main/webapp/WEB-INF/: web.xml
foodCiencias/src/main/webapp/consultas/: Entrar.jsp  EntrarE.jsp  Inicio.jsp  RegistroUsuario.jsp  VentanaComentario.jsp  registraCosulta.jsp  resultados_consulta.jsp
foodCiencias/src/main/webapp/css/: style.css
foodCiencias/src/main/webapp/js/: modals.js
foodCiencias/src/main/webapp/movimientos/: AgregaComentario.jsp
foodCiencias/src/test/java/control/: PuestoTest.java  dataset.xml
src/main/java/Modelo/: ConexionBD.java
src/main/webapp/: Inicio.jsp
(+34 files in other folders)
